{
  "disable_whitelist": true,
  "referer_whitelist": ["http://domain.com/path/to/index.html", "localhost", "0.0.0.0"],
  "upload_to_s3": false,
  "credentials": "path/to/s3_keys.json",
  "bucket": "bucket-name",
  "output_path": "path/to/upload/",
  "file_name": "screenshot-"
}
